# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://iamsangeeths:sangeeth2025@project1.wmqtk.mongodb.net/WasteManagementSystem?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-make-it-strong-and-random
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=admin@gmail
ADMIN_PASSWORD=admin
JWT_ADMIN_SECRET=your-admin-jwt-secret